services:
  app:
    build: .
    container_name: app-container-dynamic-pricing-hub
    image: node:hydrogen-alpine3.19
    restart: always
    ports:
      - 3000:3000
    volumes:
      - .:/usr/app
      - .:/../../.env
