version: "3"
services:
  app:
    image: dekafoslabs/app-dev
    container_name: dev-app-container-dekaf
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ../..:/app
      - .:/../../.env
    command: npm run dev:services:up
